upstream php5-fpm-sock {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name {{ ansible_hostname }};
    root {{ suitecrm_install_dir }}/suitecrm;
    index index.php;
    client_max_body_size 30M;

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires 30d;
        break;
    }

    location / {
        if (!-d $request_filename){
            set $rule_0 true;
        }
        if (!-f $request_filename){
            set $rule_0 true;
        }
        if ($rule_0){
            rewrite ^/rest/(.*)$ /api/rest.php?__sugar_url=$1 last;
            rewrite ^/cache/api/metadata/lang_(.._..)_(.*)_public.json$ /rest/v10/lang/public/$1?platform=$2 last;
            rewrite ^/cache/api/metadata/lang_(.._..)_([^_]*).json$ /rest/v10/lang/$1?platform=$2 last;
            rewrite ^/portal/(.*)$ /portal2/$1 last;
            rewrite ^/portal$ /portal/? permanent;
        }

        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   php5-fpm-sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }
}
